<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />
<!--
        <ImageButton
            android:id="@+id/button00"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button06"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button07"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button08"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
        <ImageButton
            android:id="@+id/button09"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false">
        </ImageButton>
-->
</LinearLayout>